<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>CSS 3D search Box UI Design</title>
                <style>
                        * {
                                margin: 0;
                                padding: 0;
                                box-sizing: border-box;
                                font-family: consolas;
                        }

                        body {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                min-height: 100vh;
                                background: #cfd1e1;

                        }

                        .serchbox
                        {
                                position: relative;
                                width: 400px;
                                height: 50px;
                                justify-content: center;
                                align-items: center;
                                display: flex;
                        }
.serchbox::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 10px;
height: 100%;

}
                        .shadow {
                                position: absolute;
                                top: 0;
                                left: -50px;
                                width: calc(100% + 50px);
                                height: 300px;
                                background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), transparent, transparent);
                                transform-origin: top;
                                transform: skew(45deg);
                                overflow: hidden;
                                pointer-events: none;
                        }

                        .shadow::before {
                                content: "";
                                position: absolute;
                                width: 50px;
                                height: 50px;
                                background: #cfd1e1;
                                z-index: 1;
                        }

                        .sarchbox input {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                border: none;
                                padding: 10px 25px;
                                outline: none;
                                font-size: 1.1em;
                                color: #555;
                                background: linear-gradient(#dbdae1, #a3aaba);
                                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
                                        15px 15px 15px rgba(0, 0, 0, 0.1),
                                        25px 25px 15px rgba(0, 0, 0, 0.1),
                                        30px 30px 15px rgba(0, 0, 0, 0.1),
                                        inset 1px 1px 2px #fff;
                        }
                </style>
        </head>

        <body>
                <div class="searchbox">
                        <div class="shadow"></div>
                        <input type="text" placeholder="search Anything you want...">

                </div>
        </body>

</html>